<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:backgroundTint="#FFFFFF"
        android:elevation="5dp"

        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_weight="3"
                android:id="@+id/click_relative"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/username"
                    android:textSize="18sp"
                    android:textColor="#4E4E4E"
                    android:text="Aniruddha"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_marginTop="2dp"
                    android:textSize="16sp"
                    android:textColor="#727272"
                    android:text="9933688409"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

               <Button
                   android:id="@+id/delete_contact"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:background="@drawable/delete"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
